FLASK_APP=backend/app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-change-this-in-production-12345
DATABASE_URL=sqlite:///C:/Users/susha/OneDrive/Desktop/disaster-management/database/disaster.db
# DATABASE_URL=postgresql://postgres:PxTbaKhEwtDWzTuaYORJlHvgaHcuYDfS@switchback.proxy.rlwy.net:56780/railway
DEBUG=True
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
